{
    "recommendations": [
        "streetsidesoftware.code-spell-checker-canadian-english",
        "ms-python.black-formatter",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits",
        "batisteo.vscode-django",
        "monosans.djlint",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "ms-python.pylint",
        "ms-python.python"
    ]
}