{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.rulers": [79],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "markdown-preview-github-styles.colorTheme": "light",
    "python.formatting.provider": "none",
    "cSpell.language": "en-ca",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}